{
  "name": "shrinkpub",
  "version": "2.0.0",
  "description": "ShrinkPub Tauri frontend",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "npm run verify && vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "cargo test --workspace",
    "verify": "npm run check && npm run test",
    "prepare": "svelte-kit sync && husky",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@lkmc/system7-ui": "^0.2.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tauri-apps/cli": "^2",
    "husky": "^9.1.7",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
